Tortoise 
Toothbrush 
Toy 
Cosmetics 
Chopsticks 
Towel 
Doll 
Glove 
Belt 
Sunglasses 
Backpack 
Headphones 
Laptop 
Teapot 
Person
Necklace 
Scissors 
Chair 
Earrings 
Tie 
Suitcase 
Clock 
Desk 
Juice 
Coin 
Box
Computer_keyboard
Computer_mouse 
Computer_monitor 
Stapler 
Dice 
Pencil 
Coffee_cup  
Office_supplies 
sharpener 
Hat 
Eraser 
Scarf 
Goggles 
Coffee
Fashion_accessory 
Filing_cabinet 
Musical_instrument 
Mobile_phone 
Pencil_case 
Briefcase 
Digital_clock 
Lipstick 
Toilet_paper
Footwear 
Tablet_computer 
Book 
Lamp 
Camera 
Luggage_and_bags 
Microphone 
Umbrella 
Glasses 
Pen 
Ipod 
Paper_towel 
Personal_care 
Sun_hat 
Remote_control 
Helmet
Guitar
